<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Maitree, sans-serif;
            background-color: #e3e1dfde;
            color: #3c3a3a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            font-size: 2.5em;
            margin-top: 50px;
        }

        h2 {
            color: #966304e5;
            font-size: 25px;
            margin-bottom: 15px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>แนะนำตัวเอง</h1>
    <h2>ชื่อ : นาย ภูริทัตตุ์ เลิศกิจไพศาล<br>ชื่อเล่น : ภูมิ<br>อาหารที่ชอบ : ไก่ทอด<br>
        มหาลัย : ม.ธรรมศาสตร์<br>คณะ : วิศวกรรมศาสตร์ สาขา คอมพิวเตอร์<br>อายุ : 19 ปี<br>
        สีที่ชอบ : สีแดง และ สีดำ</h2>
    <img src="image/IMG_4854.JPG" alt="">

</body>

</html>